# World-Cup-Stats

./: .gitignore  README.md
WCS/world-cup-stats/: world-cup-stats.sln
WCS/world-cup-stats/DataLayer/: DataLayer.csproj
WCS/world-cup-stats/DataLayer/Assets/: settings.json  temp_settings.json
WCS/world-cup-stats/DataLayer/Assets/Women/: group_results.json
WCS/world-cup-stats/DataLayer/Factory/: DataProviderFactory.cs
WCS/world-cup-stats/DataLayer/Interfaces/: IDataProvider.cs  IFavoritesManager.cs  IImageManager.cs  ISettingsManager.cs
WCS/world-cup-stats/DataLayer/Managers/: FavoritesManager.cs  FilePathManager.cs  ImageManager.cs  LocalizationManager.cs  SettingsManager.cs
WCS/world-cup-stats/DataLayer/Models/: Match.cs  Settings.cs  TeamResult.cs
WCS/world-cup-stats/DataLayer/Providers/: ApiDataProvider.cs  JsonDataProvider.cs
WCS/world-cup-stats/DataLayer/Services/: LoggingService.cs
WCS/world-cup-stats/Testing/: Program.cs
WCS/world-cup-stats/WFA-World-Cup-Stats/: DataLoader.cs  ExceptionHandler.cs  LocalizationManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  String.hr.Designer.cs  Strings.Designer.cs  Strings.hr.resx  UIManager.cs  WFA-World-Cup-Stats.csproj
WCS/world-cup-stats/WFA-World-Cup-Stats/Controls/: MatchControl.Designer.cs  MatchControl.cs  PlayerControl.Designer.cs  PlayerControl.cs  RankingPlayerControl.Designer.cs  RankingPlayerControl.cs
WCS/world-cup-stats/WFA-World-Cup-Stats/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  WFALogForm.Designer.cs  WFALogForm.cs
